# Computer-Complector-Web-API

./: ComputerComplectorWebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AnalyticsController.cs  ComponentsController.cs  StatisticsController.cs  UsersController.cs
DataContext/: ComponentsContext.cs  StatisticsContext.cs  UsersContext.cs
Helpers/: AppSettings.cs
Interfaces/: IAdminComponentsService.cs  IAdminComponentsServiceAsync.cs  IAnalyticsServiceAsync.cs  IComponentsService.cs  IComponentsServiceAsync.cs  IDataLoadServiceAsync.cs  IStatisticsServiceAsync.cs  IUserService.cs  IUtility.cs  IUtilityAsync.cs
Models/: GetParametersResponse.cs
Models/Analytics/: Property.cs  PropertyValue.cs  Selection.cs  SelectionProperties.cs  SelectionTimeSpanEnum.cs
Models/Analytics/Requests/: AddSelectionRequest.cs  GetRecommendationRequest.cs
Models/Data/: Body.cs  CPU.cs  Charger.cs  Cooler.cs  HDD.cs  Motherboard.cs  Property.cs  RAM.cs  SSD.cs  Videocard.cs
Models/Data/Special/: Compatibility.cs  Rule.cs  RuleRelation.cs  RuleType.cs
Models/EntityFramework/Data/: Body.cs  BodyFormfactor.cs  CPU.cs  Charger.cs  Cooler.cs  CoolerSocket.cs  HDD.cs  HDDInterface.cs  Motherboard.cs  MotherboardSlot.cs  Property.cs  PropertyValue.cs  RAM.cs  SSD.cs  SSDInterface.cs  Videocard.cs  VideocardConnector.cs
Models/Exceptions/: ValidationException.cs
Models/Requests/: GetBodiesRequest.cs  GetCPUsRequest.cs  GetChargersRequest.cs  GetCoolersRequest.cs  GetHDDsRequest.cs  GetMotherboardsRequest.cs  GetRAMsRequest.cs  GetSSDsRequest.cs  GetVideocardsRequest.cs
Models/Requests/Add/: AddBodyRequest.cs  AddChargerRequest.cs  AddCoolerRequest.cs  AddCpuRequest.cs  AddHddRequest.cs  AddMotherboardRequest.cs  AddRamRequest.cs  AddRequestBase.cs  AddSsdRequest.cs  AddVideocardRequest.cs
Models/Requests/Get/: GetBodiesRequest.cs  GetCPUsRequest.cs  GetChargersRequest.cs  GetCoolersRequest.cs  GetHDDsRequest.cs  GetMotherboardsRequest.cs  GetRAMsRequest.cs  GetSSDsRequest.cs  GetVideocardsRequest.cs
Models/Requests/Remove/: RemoveBodyRequest.cs  RemoveCPURequest.cs  RemoveChargerRequest.cs  RemoveCoolerRequest.cs  RemoveHDDRequest.cs  RemoveMotherboardRequest.cs  RemoveRAMRequest.cs  RemoveSSDRequest.cs  RemoveVideocardRequest.cs
Models/Requests/Update/: UpdateBodyRequest.cs  UpdateCPURequest.cs  UpdateChargerRequest.cs  UpdateCoolerRequest.cs  UpdateHDDRequest.cs  UpdateMotherboardRequest.cs  UpdateRAMRequest.cs  UpdateSSDRequest.cs  UpdateVideocardRequest.cs
Models/Response/: GetParametersResponse.cs
Models/Statistics/: Selection.cs  SelectionProperties.cs  SelectionTimeSpanEnum.cs
Models/Statistics/Requests/: AddSelectionRequest.cs  GetRecommendationRequest.cs
Models/Users/: Role.cs  User.cs
Resources/Controllers/: ComponentsController.en.resx
Scripts/: Compatibility.lua  Properties.lua
Services/: AnalyticsServiceAsync.cs  ComponentServiceMockAsync.cs  ComponentsContextServiceAsync.cs  ComponentsServiceAsync.cs  UserService.cs  Utility.cs
Services/DataLoad/: CSVDataLoadServiceAsync.cs  JSONDataLoadServiceAsync.cs  XMLDataLoadServiceAsync.cs
ViewModels/: LoginModel.cs
wwwroot/: index.html
wwwroot/src/scripts/: index.js
wwwroot/src/styles/: element.css  filter.css  index.css  part.css  selection.css
